@import '../../Global.scss';

.cards {
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1rem;
}

@media (max-width: 175rem) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 145rem) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 117rem) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 88rem) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 60rem) {
    .cards {
        grid-template-columns: 1fr;
        margin: 0.5rem;
        row-gap: 1rem;
    }
}